{
  "dependencies": {
    "@kontent-ai/delivery-sdk": "^16.3.0",
    "@kontent-ai/management-sdk": "^7.11.0",
    "@types/node": "^24.9.2",
    "axios": "^1.13.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
